<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas </title>
    <style>
        /*
            height = altura
            width = largura
            border = Borda
            padding = distancia da borda ao conteudo
            margin = da borda para fora é a margem
            outline = contorno da borda
        */
        body{
            h1{
                /*
                background-color: lightgray;
                height: 300px;
                width: 300px;
                */
                border: 10px solid darkblue;

                
                border-width: 10px;
                border-style: solid;
                border-color: rgb(103, 227, 227);
                
                /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                */
                padding: 10px 10px 10px 10px;
                /*
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                */
                margin: auto; /* Centralizar box*/
                
                outline-width: 2px;
                outline-style: dashed;
                outline-color: salmon;

            }
            a{
                border-width: 2px;
                border-style: groove;
                border-color: red;
                
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de BOX level</h1>
    <p>Paragrafos também são exemplos de BOX level, mas os <a href="">links são exemplos de caixas INLINE-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>