<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            # = id
            . = class
            : = pseudoclass
            > = clidren
        */
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        a{
            color:rgb(179, 118, 118);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:rgb(255, 0, 0);
        }

        a:hover{
            color: black;
            text-decoration:line-through ;
        }

        a:active{
            color: yellowgreen;
            font-weight: unset;
        }

        .especial { 
            font-style: italic;
            font-size: larger;

        }
        a::before{
            content: ' ➩ ';
            color: black;
            font-size: 30px;
        }
         
        a::after{
            content: ' - [link]';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }

        

    </style>
</head>
<body>
    <h1>Personalizados Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com.br/cursoemvideo" target="_blank" class="especial">Canal do Yotube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank"class="especial">Site do Curso em Vídeo</a></li>

    </ul>
</body>
</html>